{
  "name": "@templateforge/source",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "prisma": {
    "seed": "pnpm exec tsx libs/db/prisma/seed.ts"
  },
  "scripts": {
    "dev": "pnpm db:up && pnpm dev:prepare && pnpm dev:apps",
    "dev:prepare": "node tools/prepare-dev.mjs",
    "dev:apps": "concurrently --kill-others --kill-others-on-fail -k -n api,web -c blue,green \"pnpm dev:backend\" \"pnpm dev:web\"",
    "dev:web": "node tools/run-with-dev-env.mjs pnpm exec nx run @templateforge/web:dev --port=3000",
    "dev:backend": "node tools/run-with-dev-env.mjs pnpm exec nx run backend:serve",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "setup:local": "pnpm db:up && pnpm db:push && pnpm db:seed",
    "db:generate": "prisma generate --schema=libs/db/prisma/schema.prisma",
    "db:push": "prisma db push --schema=libs/db/prisma/schema.prisma",
    "db:reset": "prisma db push --force-reset --schema=libs/db/prisma/schema.prisma && pnpm db:seed",
    "db:seed": "prisma db seed --schema=libs/db/prisma/schema.prisma",
    "db:studio": "prisma studio --schema=libs/db/prisma/schema.prisma",
    "test": "nx run-many -t test --projects=backend,domain",
    "lint": "nx run-many -t lint --projects=@templateforge/web,backend,db,shared-types,domain,api-client"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1076.0",
    "@aws-sdk/s3-request-presigner": "^3.1076.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@openrouter/ai-sdk-provider": "^2.9.1",
    "@prisma/client": "^6.19.0",
    "@templateforge/db": "workspace:*",
    "@templateforge/domain": "workspace:*",
    "@templateforge/shared-types": "workspace:*",
    "ai": "7.0.0-beta.178",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "gsap": "^3.13.0",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@next/eslint-plugin-next": "^16.1.6",
    "@nx/eslint": "22.6.5",
    "@nx/eslint-plugin": "22.6.5",
    "@nx/jest": "^22.6.5",
    "@nx/js": "22.6.5",
    "@nx/nest": "^22.6.5",
    "@nx/next": "22.6.5",
    "@nx/node": "22.6.5",
    "@nx/web": "22.6.5",
    "@nx/webpack": "22.6.5",
    "@nx/workspace": "22.6.5",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@swc/jest": "^0.2.39",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "10.4.13",
    "concurrently": "^9.2.1",
    "eslint": "^9.8.0",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.3.0",
    "jest-environment-node": "^30.3.0",
    "nx": "22.6.5",
    "postcss": "8.4.38",
    "prettier": "~3.6.2",
    "prisma": "^6.19.0",
    "tailwindcss": "3.4.3",
    "tslib": "^2.3.0",
    "tsx": "^4.19.4",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  }
}
